eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

email.conformation.failed = Email Conformation got Failed. Try again later;
email.conformation = Email Conformation Success;
application.name = SLENDIT;
email.status.failed= failed;
email.status.success = success;

email.subject.welcome = Welcome to SLENDIT 

email.subject.confirm = Confirm Email
