spring.application.name=SLENDIT

# Email Properties
email.status.success=success
email.status.failed=failed
email.subject.welcome=Welcome to SLENDIT
email.subject.confirm=Confirm Email
email.conformation=Email Confirmation Success
email.conformation.failed=Email Confirmation got Failed. Try again later

# Eureka Client Configuration
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
