application.name=SLENDIT

# Email Properties
email.status.success=success
email.status.failed=failed
email.subject.welcome=Welcome to SLENDIT
email.subject.confirm=Confirm Email
email.conformation=Email Confirmation Success
email.conformation.failed=Email Confirmation got Failed. Try again later

email.welcome.email.template=/templates/WelcomeMail.html
email.confirm.email.template=/templates/ConfirmMail.html
email.token.verify.url=#
email.token.delete.url=http://localhost:8081/user/delete-token/
email.token.get.url=http://localhost:8081/user/get-token/
email.verify.url=http://localhost:8083/email/verify-email/

# Eureka Client Configuration
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
